INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('1', 'MMMC34', '3M', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('2', 'ABTT34', 'Abbott Laboratories', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('3', 'ABTT34', 'Abbott Laboratories', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('4', 'EALT4', 'Aço Altona', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('5', 'EALT3', 'Aço Altona', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('6', 'TIET4', 'AES Tietê', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('7', 'TIET3', 'AES Tietê', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('8', 'TIET11', 'AES Tietê', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('9', 'AFLT3', 'Afluente T', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('10', 'AFLT3', 'Afluente T', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('11', 'ALSO3', 'Aliansce Sonae', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('12', 'AALR3', 'Alliar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('13', 'ALPK3', 'Allpark', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('14', 'ALPA4', 'Alpargatas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('15', 'ALPA3', 'Alpargatas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('16', 'APER3', 'Alper', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('17', 'ALUP4', 'Alupar Investimento', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('18', 'ALUP3', 'Alupar Investimento', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('19', 'ALUP11', 'Alupar Investimento', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('20', 'AMZO34', 'Amazon', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('21', 'AMBP3', 'Ambipar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('22', 'AXPB34', 'American Express', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('23', 'AXPB34', 'American Express', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('24', 'ANIM3', 'Anima', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('25', 'AAPL34', 'Apple', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('26', 'ARMT34', 'Arcelor', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('27', 'ARMT34', 'Arcelor', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('28', 'ARZZ3', 'Arezzo', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('29', 'ATTB34', 'Att Inc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('30', 'ATTB34', 'Att Inc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('31', 'AVON34', 'Avon', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('32', 'AZUL4', 'Azul', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('33', 'BBAS3', 'Banco do Brasil', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('34', 'BBAS12', 'Banco do Brasil', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('35', 'BBAS11', 'Banco do Brasil', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('36', 'BIDI3', 'Banco Inter', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('37', 'BIDI11', 'Banco Inter', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('38', 'BIDI4', 'Banco Inter', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('39', 'BPAN4', 'Banco Pan', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('40', 'BPAN4', 'Banco Pan', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('41', 'BOAC34', 'Bank America', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('42', 'BPAR3', 'Banpara', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('43', 'BRSR6', 'Banrisul', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('44', 'BRSR5', 'Banrisul', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('45', 'BRSR3', 'Banrisul', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('46', 'BDLL4', 'Bardella', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('47', 'BDLL3', 'Bardella', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('48', 'BTTL3', 'Battistella', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('49', 'BALM4', 'Baumer', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('50', 'BALM3', 'Baumer', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('51', 'BBSE3', 'BB Seguridade', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('52', 'BIOM3', 'Biomm', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('53', 'BSEV3', 'Biosev', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('54', 'GBIO33', 'Biotoscana', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('55', 'BMGB4', 'BMG', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('56', 'BMGB11', 'BMG', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('57', 'BOEI34', 'Boeing', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('58', 'BRPR3', 'BR Properties', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('59', 'BBDC4', 'Bradesco', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('60', 'BBDC3', 'Bradesco', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('61', 'BRAP4', 'Bradespar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('62', 'BRAP3', 'Bradespar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('63', 'BBRK3', 'Brasil Brokers', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('64', 'AGRO3', 'Brasilagro', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('65', 'BRKM6', 'Braskem', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('66', 'BRKM5', 'Braskem', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('67', 'BRKM3', 'Braskem', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('68', 'BSLI3', 'BRB Banco', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('69', 'BSLI4', 'BRB Banco', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('70', 'BRFS3', 'BRF', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('71', 'BMYB34', 'Bristolmyers', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('72', 'BMYB34', 'Bristolmyers', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('73', 'BRML3', 'brMalls', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('74', 'CEAB3', 'C&A', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('75', 'CAML3', 'CAMIL', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('76', 'CRFB3', 'Carrefour', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('77', 'CASN4', 'Casan', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('78', 'CASN3', 'Casan', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('79', 'CATP34', 'Caterpillar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('80', 'CCRO3', 'CCR', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('81', 'CEBR6', 'CEB', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('82', 'CEBR5', 'CEB', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('83', 'CEBR3', 'CEB', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('84', 'CEDO4', 'Cedro', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('85', 'CEDO3', 'Cedro', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('86', 'CEED4', 'CEEE-D', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('87', 'CEED3', 'CEEE-D', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('88', 'EEEL4', 'Ceee-gt', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('89', 'EEEL3', 'Ceee-gt', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('90', 'CEGR3', 'CEG', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('91', 'CLSC3', 'Celesc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('92', 'CLSC4', 'Celesc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('93', 'CEPE6', 'Celpe', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('94', 'CEPE5', 'Celpe', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('95', 'CEPE3', 'Celpe', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('96', 'RANI3', 'Celul Irani', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('97', 'RANI4', 'Celul Irani', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('98', 'RANI3', 'Celulose Irani', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('99', 'RANI4', 'Celulose Irani', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('100', 'CMIG4', 'Cemig', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('101', 'CMIG3', 'Cemig', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('102', 'CESP5', 'CESP', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('103', 'CESP3', 'CESP', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('104', 'CESP6', 'CESP', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('105', 'CHVX34', 'Chevron', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('106', 'HGTX3', 'Cia Hering', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('107', 'CSCO34', 'Cisco', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('108', 'CTGP34', 'Citigroup', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('109', 'COCA34', 'Coca-Cola', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('110', 'COCE6', 'Coelce', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('111', 'COCE5', 'Coelce', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('112', 'COCE3', 'Coelce', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('113', 'COGN3', 'Cogna', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('114', 'COLG34', 'Colgate', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('115', 'CMCS34', 'Comcast', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('116', 'CGAS5', 'Comgás', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('117', 'CGAS3', 'Comgás', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('118', 'LIQO3', 'Contax', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('119', 'CPLE6', 'Copel', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('120', 'CPLE5', 'Copel', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('121', 'CPLE3', 'Copel', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('122', 'COPH34', 'Cophillips', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('123', 'RLOG3', 'Cosan Log', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('124', 'CTNM3', 'Coteminas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('125', 'CTNM4', 'Coteminas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('126', 'CPFE3', 'CPFL Energia', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('127', 'CPRE3', 'CPFL Renovav', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('128', 'CSNA3', 'CSN', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('129', 'CARD3', 'CSU CardSyst', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('130', 'CVCB3', 'CVC', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('131', 'CYRE3', 'Cyrela Realty', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('132', 'DMVF3', 'd1000', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('133', 'XRAY34', 'Dentsply Sir', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('134', 'PNVL4', 'Dimed', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('135', 'PNVL3', 'Dimed', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('136', 'DIRR3', 'Direcional', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('137', 'DMMO11', 'Dommo', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('138', 'DMMO3', 'Dommo', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('139', 'EBAY34', 'eBay', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('140', 'EBAY34', 'Ebay', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('141', 'ATIVOS', 'EMPRESAS', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('142', 'ATIVOS', 'EMPRESAS', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('143', 'ENAT3', 'Enauta Part', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('144', 'ENEV3', 'Eneva', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('145', 'EGIE3', 'Engie', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('146', 'EGIE3', 'Engie Brasil', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('147', 'ESTR3', 'Estrela', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('148', 'ESTR4', 'Estrela', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('149', 'ETER3', 'Eternit', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('150', 'EUCA4', 'Eucatex', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('151', 'EUCA3', 'Eucatex', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('152', 'EVEN3', 'Even', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('153', 'EXXO34', 'Exxon Mobil', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('154', 'EXXO34', 'Exxon Mobile', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('155', 'EZTC3', 'Ez Tec', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('156', 'FDXB34', 'Fedex Corp', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('157', 'FESA3', 'Ferbasa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('158', 'FESA4', 'Ferbasa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('159', 'FLRY3', 'Fleury', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('160', 'FDMO34', 'Ford Motors', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('161', 'FRAS3', 'Fras-Le', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('162', 'FCXO34', 'Freeport', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('163', 'GFSA3', 'Gafisa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('164', 'GEOO34', 'GE', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('165', 'GSHP3', 'General Shopping', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('166', 'GEPA4', 'Ger Paranapanema', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('167', 'GEPA3', 'Ger Paranapanema', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('168', 'GEPA4', 'Ger Paranapanema', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('169', 'GEPA3', 'Ger Paranapanema', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('170', 'GOAU4', 'Gerdau', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('171', 'GOLL11', 'GOL', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('172', 'GOLL4', 'GOL', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('173', 'GSGI34', 'Goldman Sachs', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('174', 'IGBR3', 'Gradiente', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('175', 'CGRA3', 'Grazziotin', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('176', 'CGRA4', 'Grazziotin', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('177', 'GRND3', 'Grendene', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('178', 'SOMA3', 'Grupo Soma', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('179', 'HALI34', 'Halliburton', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('180', 'HBOR3', 'Helbor', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('181', 'HOME34', 'Home Depot', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('182', 'HONB34', 'Honeywell', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('183', 'HOOT4', 'Hoteis Othon', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('184', 'HPQB34', 'HP Company', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('185', 'HYPE3', 'Hypera Pharma', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('186', 'IBMB34', 'IBM', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('187', 'IGTA3', 'Iguatemi', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('188', 'INEP4', 'Inepar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('189', 'INEP3', 'Inepar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('190', 'PARD3', 'Instituto Hermes Pardini SA', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('191', 'ITLC34', 'Intel', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('192', 'IVPR4B', 'Invepar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('193', 'IVPR3B', 'Invepar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('194', 'MYPK3', 'Iochpe-Maxion', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('195', 'IRBR3', 'IRB Brasil RE', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('196', 'TRPL4', 'ISA CTEEP', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('197', 'TRPL3', 'ISA CTEEP', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('198', 'ITUB4', 'Itaú Unibanco', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('199', 'ITUB3', 'Itaú Unibanco', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('200', 'ITSA4', 'Itaúsa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('201', 'ITSA3', 'Itaúsa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('202', 'JBSS3', 'JBS', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('203', 'JHSF3', 'JHSF', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('204', 'JNJB34', 'Johnson', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('205', 'JNJB34', 'Johnson', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('206', 'JPMC34', 'JPMorgan', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('207', 'CTKA4', 'Karsten', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('208', 'CTKA3', 'Karsten', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('209', 'KLBN4', 'Klabin S/A', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('210', 'KLBN3', 'Klabin S/A', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('211', 'KLBN11', 'Klabin S/A', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('212', 'LLIS3', 'Le Lis Blanc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('213', 'LINX3', 'Linx', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('214', 'RENT3', 'Localiza', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('215', 'LCAM3', 'Locamerica', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('216', 'LWSA3', 'Locaweb', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('217', 'LMTB34', 'Lockheed', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('218', 'LOGG3', 'Log', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('219', 'LAME3', 'Lojas Americanas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('220', 'LAME4', 'Lojas Americanas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('221', 'LREN3', 'Lojas Renner', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('222', 'LPSB3', 'LPS Brasil', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('223', 'LUPA3', 'Lupatech', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('224', 'MGLU3', 'Magazine Luiza', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('225', 'POMO4', 'Marcopolo', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('226', 'POMO3', 'Marcopolo', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('227', 'MRFG3', 'Marfrig', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('228', 'AMAR3', 'Marisa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('229', 'MSCD34', 'Mastercard', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('230', 'MCDC34', 'MC Donald\'s', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('231', 'MDIA3', 'MDiasBranco', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('232', 'MRCK34', 'Merck', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('233', 'LEVE3', 'Metal Leve', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('234', 'MSFT34', 'Microsoft', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('235', 'BEEF3', 'Minerva', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('236', 'BEEF11', 'Minerva', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('237', 'MTRE3', 'Mitre Realty', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('238', 'MMXM3', 'MMX Mineração', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('239', 'MMXM11', 'MMX Mineração', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('240', 'MMXM3', 'MMX Mineração', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('241', 'MMXM11', 'MMX Mineração', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('242', 'MSBR34', 'Morgan Stanley', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('243', 'MDNE3', 'Moura Dubeux', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('244', 'MOVI3', 'Movida', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('245', 'MRVE3', 'MRV Engenharia', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('246', 'MULT3', 'Multiplan', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('247', 'MNDL3', 'Mundial', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('248', 'NTCO3', 'Natura', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('249', 'NEOE3', 'Neoenergia', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('250', 'NFLX34', 'Netflix', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('251', 'NIKE34', 'Nike', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('252', 'ODPV3', 'OdontoPrev', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('253', 'OIBR4', 'OI', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('254', 'OIBR3', 'OI', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('255', 'ORCL34', 'Oracle', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('256', 'OSXB3', 'OSX Brasil', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('257', 'OFSA3', 'Ourofino S/A', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('258', 'OFSA3', 'Ourofino S/A', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('259', 'PCAR4', 'Pão de Açúcar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('260', 'PCAR3', 'Pão de Açúcar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('261', 'PMAM3', 'Paranapanema', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('262', 'PTBL3', 'PBG', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('263', 'PDGR3', 'PDG Realty', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('264', 'PEPB34', 'Pepsico Inc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('265', 'RPMG3', 'Pet Manguinhos', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('266', 'PETR4', 'Petrobras', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('267', 'PETR3', 'Petrobras', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('268', 'BRDT3', 'Petrobras Distribuidora', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('269', 'PRIO3', 'PETRORIO', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('270', 'PFIZ34', 'Pfizer', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('271', 'PSSA3', 'Porto Seguro', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('272', 'POSI3', 'Positivo Inf', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('273', 'PGCO34', 'Procter Gamble', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('274', 'PGCO34', 'Proctor Gamble', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('275', 'QCOM34', 'Qualcomm', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('276', 'QUAL3', 'Qualicorp', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('277', 'LJQQ3', 'Quero-Quero', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('278', 'RAPT4', 'Randon Part', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('279', 'RAPT3', 'Randon Part', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('280', 'RADL3', 'RD', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('281', 'RNEW11', 'Renaova', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('282', 'RNEW11', 'Renova', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('283', 'RNEW4', 'Renova', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('284', 'RNEW3', 'Renova', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('285', 'RIVA3', 'Riva 9', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('286', 'RDNI3', 'Rodobens', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('287', 'RSID3', 'Rossi Resid', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('288', 'RAIL3', 'RUMO LOG', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('289', 'SBSP3', 'Sabesp', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('290', 'SAPR11', 'Sanepar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('291', 'SAPR3', 'Sanepar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('292', 'SAPR4', 'Sanepar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('293', 'SANB4', 'Santander BR', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('294', 'SANB3', 'Santander BR', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('295', 'SANB11', 'Santander BR', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('296', 'STBP3', 'Santos - Brasil', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('297', 'STBP3', 'Santos Brasil Participações', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('298', 'SCAR3', 'Sao Carlos', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('299', 'SMTO3', 'São Martinho', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('300', 'SLED4', 'Saraiva Livr', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('301', 'SLED3', 'Saraiva Livr', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('302', 'SLED4', 'Saraiva livr', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('303', 'SLBG34', 'Schlumberger', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('304', 'SHUL4', 'Schulz', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('305', 'SHUL3', 'Schulz', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('306', 'SEER3', 'Ser Educacional', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('307', 'SMLS3', 'Smiles', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('308', 'SBUB34', 'Starbucks', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('309', 'SBUB34', 'Starbucks', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('310', 'NEMO5', 'Suzano Holding', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('311', 'NEMO6', 'Suzano Holding', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('312', 'NEMO5', 'Suzano Holding', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('313', 'NEMO3', 'Suzano Holding', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('314', 'SUZB3', 'Suzano Papel', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('315', 'TAEE4', 'Taesa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('316', 'TAEE3', 'Taesa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('317', 'TAEE11', 'Taesa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('318', 'TASA4', 'Taurus Armas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('319', 'TASA3', 'Taurus Armas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('320', 'TCSA3', 'Tecnisa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('321', 'TCSA3', 'Tecnisa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('322', 'TELB3', 'Telebras', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('323', 'TELB4', 'Telebras', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('324', 'VIVT4', 'Telefônica Brasil S.A', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('325', 'VIVT3', 'Telefônica Brasil S.A', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('326', 'TXSA34', 'Terniumsa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('327', 'TIMP3', 'Tim Participações', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('328', 'TOTS3', 'Totvs', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('329', 'TPIS3', 'Triunfo Part', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('330', 'TWTR34', 'Twitter', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('331', 'TSNF34', 'Tyson Foods', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('332', 'U1BE34', 'Uber Tech In', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('333', 'UBSG34', 'Ubs Group', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('334', 'U1DR34', 'Udr Inc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('335', 'U1LT34', 'Ulta Beauty', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('336', 'UGPA3', 'Ultrapar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('337', 'U1AI34', 'Under Armour', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('338', 'ULEV34', 'Unilever', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('339', 'UPAC34', 'Unionpacific', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('340', 'UNIP3', 'Unipar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('341', 'UNIP6', 'Unipar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('342', 'UNIP5', 'Unipar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('343', 'UNIP3', 'Unipar', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('344', 'U1AL34', 'United Airli', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('345', 'U1RI34', 'United Renta', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('346', 'UNHH34', 'Unitedhealth', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('347', 'U1HS34', 'Universal He', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('348', 'U1NM34', 'Unum Group', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('349', 'UPSS34', 'UPS', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('350', 'USBC34', 'Us Bancorp', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('351', 'USSX34', 'Us Steel', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('352', 'USIM6', 'Usiminas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('353', 'USIM5', 'Usiminas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('354', 'USIM3', 'Usiminas', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('355', 'VALE3', 'Vale', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('356', 'VALE5', 'Vale', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('357', 'VLOE34', 'Valero Ener', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('358', 'VLID3', 'Valid', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('359', 'VLYB34', 'Valley Ntion', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('360', 'V1AR34', 'Varian Medic', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('361', 'V1TA34', 'Ventas Inc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('362', 'VRSN34', 'Verisign Inc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('363', 'V1RS34', 'Verisk Analy', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('364', 'VERZ34', 'Verizon', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('365', 'VRTX34', 'Vertex Pharm', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('366', 'VFCO34', 'Vf Corp', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('367', 'VVAR3', 'Via Varejo', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('368', 'VVAR3', 'ViaVarejo', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('369', 'VISA34', 'Visa', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('370', 'VIVA3', 'Vivara', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('371', 'V1NO34', 'Vornado Real', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('372', 'V1MC34', 'Vulcan Mater', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('373', 'W1AB34', 'Wabtec Corp', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('374', 'WGBA34', 'Walgreens', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('375', 'WALM34', 'Walmart', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('376', 'W1MC34', 'Waste Manag', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('377', 'WATC34', 'Waters Corp', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('378', 'W1EC34', 'Wec Energy G', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('379', 'WEGE3', 'Weg', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('380', 'WFCO34', 'Wells Fargo', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('381', 'W1EL34', 'Welltower In', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('382', 'WABC34', 'Western Bcor', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('383', 'W1DC34', 'Western Dig', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('384', 'WUNI34', 'Westernunion', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('385', 'W1RK34', 'Westrock Co', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('386', 'W1YC34', 'Weyerhaeuser', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('387', 'WHRL3', 'Whirlpool', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('388', 'WHRL4', 'Whirlpool', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('389', 'W1HR34', 'Whirlpool Co', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('390', 'WHRL4', 'Whirpool', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('391', 'WHRL3', 'Whirpool', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('392', 'W1MB34', 'Williams Cos', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('393', 'W1LT34', 'Willis Tower', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('394', 'W1DA34', 'Workday Inc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('395', 'W1YN34', 'Wynn Resorts', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('396', 'X1EL34', 'Xcel Energy', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('397', 'XRXB34', 'Xerox', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('398', 'X1LN34', 'Xilinx Inc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('399', 'X1YL34', 'Xylem Inc', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('400', 'YDUQ3', 'YDUQS', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('401', 'YUMR34', 'Yum Brands', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('402', 'Z1BH34', 'Zimmer Biome', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('403', 'Z1IO34', 'Zionsbancorp', '1', '2020-11-11', '2020-11-11');
INSERT INTO `carteira_acoes`.`ca_acoes` (`id`, `ca_aco_ticker`, `ca_aco_nome`, `ca_aco_ativo`, `created_at`, `updated_at`) VALUES ('404', 'Z1TS34', 'Zoetis Inc', '1', '2020-11-11', '2020-11-11');
